spring.datasource.url=jdbc:postgresql://localhost:5432/projectjava
spring.datasource.username=developer
spring.datasource.password=developer
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
